<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Change Password"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:padding="10dp"
               android:orientation="vertical"
               android:background="#FFFFFF" >

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/current_password_edittext"
                   android:hint="Current Password" />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:id="@+id/new_password_edittext"
                   android:hint="New Password" />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:id="@+id/reenter_password_edittext"
                   android:hint="Reenter New Password" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/change_password_dialog_cancel_button"
                android:background="@drawable/dialog_no_button"
                android:text="cancel"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/change_password_dialog_change_button"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dialog_yes_button"
                android:textColor="@android:color/white"
                android:text="change"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>