<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="280dp"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@color/colorPrimary">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/scrollView2">

         <LinearLayout
             android:layout_width="280dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:paddingLeft="15dp"
                 android:id="@+id/aboutusid">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/about"
                     android:tint="@android:color/white"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="About Us"
                     android:layout_gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:layout_marginLeft="20dp"
                     android:textSize="16dp"/>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:id="@+id/shopid"
                 android:paddingLeft="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/shop"
                     android:tint="@android:color/white"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Shop"
                     android:layout_gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:layout_marginLeft="20dp"
                     android:textSize="16dp"/>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:id="@+id/wrappid"
                 android:paddingLeft="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/wrap"
                     android:tint="@android:color/white"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Wrapping Area"
                     android:layout_gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:layout_marginLeft="20dp"
                     android:textSize="16dp"/>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:id="@+id/deliveryid"
                 android:paddingLeft="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/delivery"
                     android:tint="@android:color/white"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Delivery Area"
                     android:layout_gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:layout_marginLeft="20dp"
                     android:textSize="16dp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:id="@+id/mycloudid"
                 android:paddingLeft="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/mycloud"
                     android:tint="@android:color/white"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="My Cloud"
                     android:layout_gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:layout_marginLeft="20dp"
                     android:textSize="16dp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:id="@+id/wishlistid"
                 android:paddingBottom="10dp"
                 android:paddingLeft="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/wish"
                     android:tint="@android:color/white"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Wishlist"
                     android:layout_gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:layout_marginLeft="20dp"
                     android:textSize="16dp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:id="@+id/helpid"
                 android:paddingLeft="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/help"
                     android:tint="@android:color/white"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Help"
                     android:layout_gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:layout_marginLeft="20dp"
                     android:textSize="16dp"/>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/myaccountlayout"
                 android:visibility="visible"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:background="#183369"
                     android:text="My Account"
                     android:gravity="center_vertical"
                     android:textColor="@android:color/white"
                     android:textSize="15dp"
                     android:paddingLeft="20dp"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:paddingLeft="15dp">

                     <ImageView
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:src="@drawable/accounts"
                         android:tint="@android:color/white"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:id="@+id/usernametext"
                         android:layout_marginLeft="10dp"
                         android:text="Sailesh"
                         android:textColor="@android:color/white"
                         android:textSize="16dp" />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingTop="10dp"
                     android:id="@+id/yourorderid"
                     android:paddingBottom="10dp"
                     android:paddingLeft="15dp">

                     <ImageView
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:src="@drawable/myorders"
                         android:tint="@android:color/white"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Your Orders"
                         android:layout_gravity="center_vertical"
                         android:textColor="@android:color/white"
                         android:layout_marginLeft="10dp"
                         android:textSize="16dp"/>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/change_password_layout"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:paddingLeft="15dp">

                     <ImageView
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:src="@drawable/password"
                         android:tint="@android:color/white"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Change Password"
                         android:layout_gravity="center_vertical"
                         android:textColor="@android:color/white"
                         android:layout_marginLeft="10dp"
                         android:textSize="16dp"/>

                 </LinearLayout>

             </LinearLayout>



         </LinearLayout>
     </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttonlogin" />


    </RelativeLayout>


 </LinearLayout>

</LinearLayout>